{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Dariusz Biela",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^6.4.1",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "sanitize": "^2.1.2"
  }
}
